- hosts: all
  sudo: true
  tasks:
    - shell: curl https://experimental.docker.com | sudo bash
    - shell: curl -sL https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz 2>/dev/null | tar -xvz -C /usr/local
